server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Configuração para o ProductController
    location ~ ^/product(?:$|/) {
        # Define o caminho absoluto do script
        set $controller "/var/www/src/controllers/ProductController.php";
        
        # Configurações FastCGI
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $controller;
        fastcgi_param SCRIPT_NAME /product;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_pass minierp-test:9000;
        
        # Desativa tentativa de encontrar arquivo físico
        try_files '' @product_controller;
    }

    location @product_controller {
        # Força o processamento pelo controller
        fastcgi_param SCRIPT_FILENAME $controller;
        include fastcgi_params;
        fastcgi_pass minierp-test:9000;
    }
    
    # Configuração para o CartController
    location ~ ^/cart(?:$|/) {
        # Define o caminho absoluto do script
        set $cartcontroller "/var/www/src/controllers/CartController.php";
        
        # Configurações FastCGI
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $cartcontroller;
        fastcgi_param SCRIPT_NAME /cart;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_pass minierp-test:9000;
        
        # Desativa tentativa de encontrar arquivo físico
        try_files '' @cart_controller;
    }

    location @cart_controller {
        # Força o processamento pelo controller
        fastcgi_param SCRIPT_FILENAME $cartcontroller;
        include fastcgi_params;
        fastcgi_pass minierp-test:9000;
    }
    
    # Configuração para o SellController
    location ~ ^/sell(?:$|/) {
        # Define o caminho absoluto do script
        set $sellcontroller "/var/www/src/controllers/SellController.php";
        
        # Configurações FastCGI
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $sellcontroller;
        fastcgi_param SCRIPT_NAME /sell;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_pass minierp-test:9000;
        
        # Desativa tentativa de encontrar arquivo físico
        try_files '' @sell_controller;
    }

    location @sell_controller {
        # Força o processamento pelo controller
        fastcgi_param SCRIPT_FILENAME $sellcontroller;
        include fastcgi_params;
        fastcgi_pass minierp-test:9000;
    }
    
    # Configuração para o APICepController
    location ~ ^/cep(?:$|/) {
        # Define o caminho absoluto do script
        set $cepcontroller "/var/www/src/controllers/CEPController.php";
        
        # Configurações FastCGI
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $cepcontroller;
        fastcgi_param SCRIPT_NAME /cep;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_pass minierp-test:9000;
        
        # Desativa tentativa de encontrar arquivo físico
        try_files '' @cep_controller;
    }

    location @cep_controller {
        # Força o processamento pelo controller
        fastcgi_param SCRIPT_FILENAME $cepcontroller;
        include fastcgi_params;
        fastcgi_pass minierp-test:9000;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass minierp-test:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}